<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
            width: 50%;
            gap: 20px;
        }

        .containerRecipe {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 5px solid black;
            border-radius: 10px;
            gap: 10px;
            width: 500px;
            font-size: 20px;
        }
         ul {
           display: none;
        }
button{
    font-size: 20px;
    border-radius: 20px;
    width: 200px;
    border: #5ccc41 5px solid;
}
    </style>
</head>
<body>
<div class="container"></div>
<script src="main.js"></script>
</body>
</html>