<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .productsBlock{
            display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
           border: 5px solid black;
            border-radius: 20px;
            width: 50%;
            gap: 20px;
        }
        .box{
            display: flex;
            justify-content: center;
        align-items: flex-start;
flex-direction: column;
            width: 500px;
            gap: 5px;
            border: 5px solid orange ;
            border-radius: 20px;
        }


    </style>
</head>
<body>
<div class="productsBlock"></div>
<script src="main.js"></script>
</body>
</html>